{
  "ReverseProxy": {
    "Routes": {
      "auth_route": {
        "ClusterId": "auth_cluster",
        "Match": { "Path": "/api/auth/{**catch-all}" }
      },
      "cart_route": {
        "ClusterId": "cart_cluster",
        "Match": { "Path": "/api/cart/{**catch-all}" }
      },
      "catalog_route": {
        "ClusterId": "catalog_cluster",
        "Match": { "Path": "/api/catalog/{**catch-all}" }
      },
      "order_route": {
        "ClusterId": "order_cluster",
        "Match": { "Path": "/api/orders/{**catch-all}" }
      },
      "payment_route": {
        "ClusterId": "payment_cluster",
        "Match": { "Path": "/api/payments/{**catch-all}" }
      }
    },
    "Clusters": {
      "auth_cluster": {
        "Destinations": {
          "auth_destination": { "Address": "https://localhost:7036" }
        }
      },
      "cart_cluster": {
        "Destinations": {
          "cart_destination": { "Address": "https://localhost:7071" }
        }
      },
      "catalog_cluster": {
        "Destinations": {
          "catalog_destination": { "Address": "https://localhost:7159" }
        }
      },
      "order_cluster": {
        "Destinations": {
          "order_destination": { "Address": "https://localhost:7176" }
        }
      },
      "payment_cluster": {
        "Destinations": {
          "payment_destination": { "Address": "https://localhost:7177" }
        }
      }
    }
  }
}
