{
  "ConnectionStrings": {
    "PaymentDb": ""
  },
  "Auth": {
    "JwtSettings": {
      "SecretKey": ""
    }
  },
  "InternalApi": {
    "SecretKey": ""
  },
  "RabbitMQ": {
    "HostName": "localhost"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  }
}
