{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "PaymentDb": "Server=DESKTOP-F9SMEKT;Database=FreeBookHub_PaymentDb;Trusted_Connection=True;TrustServerCertificate=true"
  }
}
