{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "PaymentDb": ""
  },

  "Auth": {
    "JwtSettings": {
      "Issuer": "FreeBookHub",
      "Audience": "FreeBookHubUsers",
      "SecretKey": "",
      "AccessTokenExpiryMinutes": 60,
      "RefreshTokenExpiryDays": 7
    }
  },

  "InternalApi": {
    "SecretKey": ""
  },

  "RabbitMQ": {
    "HostName": "",
    "ExchangeName": "bookhub.exchange",
    "Queues": {
      "OrderCreatedQueue": "order.created"
    },
    "RoutingKeys": {
      "OrderCreatedRoutingKey": "order.created",
      "PaymentCompletedRoutingKey": "payment.completed"
    },
    "DeadLetter": {
      "Exchange": "bookhub.exchange.dlx",
      "Queue": "order.created.dlq",
      "RoutingKey": "order.created.dlq"
    },
    "RetryPolicy": {
      "IntervalMs": 5000,
      "MaxRetryCount": 5
    }
  },

  "Redis": {
    "ConnectionString": ""
  }
}
