{
  "ConnectionStrings": {
    "OrderDb": "Server=mssql,1433;Database=FreeBookHub_OrderDb;User Id=sa;Password=Your_password123;TrustServerCertificate=True"
  },
  "PaymentService": {
    "BaseUrl": "http://paymentservice"
  },
  "Auth": {
    "JwtSettings": {
      "SecretKey": "my-256-bit-secret-key-is-secure!"
    }
  },
  "InternalApi": {
    "SecretKey": "super-secret-shared-key"
  },
  "RabbitMQ": {
    "HostName": "rabbitmq"
  },
  "Redis": {
    "ConnectionString": "redis:6379"
  }
}