{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "Auth": {
    "AccessTokenExpiryMinutes": "15",
    "RefreshTokenExpiryDays": "7"
  },

  "Jwt": {
    "Key": "your_super_secret_key_32_chars_min",
    "Issuer": "FreeBookHub",
    "Audience": "FreeBookHubUsers",
    "ExpireMinutes": "15"
  }
}
