{
  "ConnectionStrings": {
    "CartDb": "Server=mssql,1433;Database=FreeBookHub_CartDb;User Id=sa;Password=;TrustServerCertificate=True"
  },
  "OrderService": { "BaseUrl": "http://orderservice" },
  "CatalogService": { "BaseUrl": "http://catalogservice" },
  "Auth": { "JwtSettings": { "SecretKey": "" } },
  "InternalApi": { "SecretKey": "" }
}